[33mcommit 7578257d446406c5111fb5a60976b00d405b46b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FatmaSliti <fatmasliti289@gmail.com>
Date:   Sat Dec 2 16:44:11 2023 +0100

    add the unrequired file again!

[33mcommit 33286aac3b8b705b5a78228c84460e355450e666[m
Author: FatmaSliti <fatmasliti289@gmail.com>
Date:   Sat Dec 2 07:49:27 2023 +0100

    deleting working with branches file

[33mcommit b083ab0f100e0ae16be880782a7eaa9dcc3762d2[m[33m ([m[1;32mthird-branch[m[33m, [m[1;32mfourth-branch[m[33m)[m
Author: FatmaSliti <fatmasliti289@gmail.com>
Date:   Mon Nov 27 12:55:49 2023 +0100

    added branches text file

[33mcommit e9d7e4f604a3ec9c02fb4b74174d4c7f4e0c402f[m[33m ([m[1;32msecond-branch[m[33m)[m
Author: FatmaSliti <fatmasliti289@gmail.com>
Date:   Mon Nov 27 10:58:25 2023 +0100

    add the second .txt

[33mcommit 832624c415048f963a8740832c86f813cba0f281[m
Author: FatmaSliti <fatmasliti289@gmail.com>
Date:   Sun Nov 26 14:19:39 2023 +0100

    adding our .txt file
